JWT_SECRET=MiClav3S3cret@2024//JWT
RECAPTCHA_SECRET_KEY=6LcA_mcqAAAAAIFjLxr91j8kzguogcIJuOukhxTi
YOUTUBE_SECRET_KEY=AIzaSyCNMte892pHC4OeVyhGhkYZr9e_ehgaPKM
PGUSER=postgres
PGHOST=localhost
PGDATABASE=innovatube
PGPASSWORD='root'
PGPORT=5432
